[gd_scene load_steps=11 format=3 uid="uid://hgprayrcndb"]

[ext_resource type="Script" path="res://src/scripts/MainWindowController.cs" id="2_gpc87"]
[ext_resource type="Script" path="res://src/scripts/Frame.cs" id="3_lcoea"]
[ext_resource type="PackedScene" uid="uid://sl2b2igghvvc" path="res://src/scenes/OptionsWindow.tscn" id="4_nsl8a"]
[ext_resource type="Texture2D" uid="uid://cavvt617l57ue" path="res://assets/frame.svg" id="5_na8wy"]
[ext_resource type="Script" path="res://src/scripts/CameraRig.cs" id="6_bagcr"]
[ext_resource type="PackedScene" uid="uid://d0od5lkrjocbg" path="res://src/scenes/Drilly.tscn" id="7_5m6q3"]
[ext_resource type="Script" path="res://src/scripts/Helper.cs" id="8_8jmj8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yntbc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_482by"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.324581, 0.409597, 0.0911763, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_ee36b"]

[node name="Scene" type="Node3D"]

[node name="MainWindowController" type="Node" parent="."]
script = ExtResource("2_gpc87")

[node name="Frame" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_lcoea")

[node name="OptionsWindow" parent="Frame" instance=ExtResource("4_nsl8a")]
content_scale_mode = 0

[node name="FrameImage" type="TextureRect" parent="Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_na8wy")
expand_mode = 2

[node name="Frame_Top" type="Button" parent="Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -929.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_yntbc")
flat = true
metadata/_edit_group_ = true

[node name="Frame_Bot" type="Button" parent="Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 936.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_yntbc")
flat = true
metadata/_edit_group_ = true

[node name="Frame_Right" type="Button" parent="Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 932.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_yntbc")
flat = true
metadata/_edit_group_ = true

[node name="Frame_Left" type="Button" parent="Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -933.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_yntbc")
flat = true
metadata/_edit_group_ = true

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0401058, 1.22088, 0.708449)
script = ExtResource("6_bagcr")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00586414, 0.14315, 11.4874)
projection = 1
current = true
fov = 10.0
size = 2.8
far = 200.0

[node name="Backdrop" type="MeshInstance3D" parent="CameraRig/Camera3D"]
transform = Transform3D(4.95591, 0, 0, 0, 5.25579, 0, 0, 0, 0.350926, 0, -0.605, -15.3652)
material_override = SubResource("StandardMaterial3D_482by")
mesh = SubResource("BoxMesh_ee36b")
skeleton = NodePath("../../..")

[node name="Helper" type="Node3D" parent="."]

[node name="Drilly" parent="Helper" instance=ExtResource("7_5m6q3")]
transform = Transform3D(0.487654, 0.00199227, -0.873035, 0.0225339, 0.999636, 0.014868, 0.872746, -0.0269233, 0.487431, -0.337605, 0, 0)
script = ExtResource("8_8jmj8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Helper/Drilly"]

[connection signal="visibility_changed" from="Frame/OptionsWindow" to="Frame/OptionsWindow" method="VisibilityChanged"]
[connection signal="mouse_entered" from="Frame/Frame_Top" to="Frame" method="_MouseEnter"]
[connection signal="mouse_exited" from="Frame/Frame_Top" to="Frame" method="_MouseExit"]
[connection signal="mouse_entered" from="Frame/Frame_Bot" to="Frame" method="_MouseEnter"]
[connection signal="mouse_exited" from="Frame/Frame_Bot" to="Frame" method="_MouseExit"]
[connection signal="mouse_entered" from="Frame/Frame_Right" to="Frame" method="_MouseEnter"]
[connection signal="mouse_exited" from="Frame/Frame_Right" to="Frame" method="_MouseExit"]
[connection signal="mouse_entered" from="Frame/Frame_Left" to="Frame" method="_MouseEnter"]
[connection signal="mouse_exited" from="Frame/Frame_Left" to="Frame" method="_MouseExit"]
