[gd_scene load_steps=3 format=3 uid="uid://sl2b2igghvvc"]

[ext_resource type="Script" path="res://src/scripts/OptionsWindow.cs" id="1_jln7e"]
[ext_resource type="PackedScene" uid="uid://dsxpf2in20rhc" path="res://src/scenes/Options.tscn" id="1_vei0l"]

[node name="OptionsWindow" type="Window"]
title = "Drill Dragon Options"
initial_position = 4
size = Vector2i(400, 600)
content_scale_mode = 2
content_scale_aspect = 4
script = ExtResource("1_jln7e")

[node name="Options" parent="." instance=ExtResource("1_vei0l")]
offset_right = 0.0
offset_bottom = 0.0
