[gd_scene load_steps=7 format=3 uid="uid://dsxpf2in20rhc"]

[ext_resource type="Script" path="res://src/OptionsMenu.cs" id="1_4qwew"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([null])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/8/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/8/0/kerning_overrides/13/0 = Vector2(0, 0)
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/13/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/8/0 = Vector2(0, 0)
cache/0/13/0/kerning_overrides/13/0 = Vector2(0, 0)

[sub_resource type="Theme" id="2"]
default_font = SubResource("1")

[sub_resource type="LabelSettings" id="LabelSettings_ib4qk"]
font_color = Color(1, 1, 1, 0.466667)

[sub_resource type="LabelSettings" id="LabelSettings_v88dh"]
font_size = 13
font_color = Color(1, 1, 1, 0.470588)

[sub_resource type="LabelSettings" id="LabelSettings_880ur"]
font_size = 13
font_color = Color(1, 1, 1, 0.470588)

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -624.0
offset_bottom = -424.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("2")
script = ExtResource("1_4qwew")

[node name="MainPanel" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.113725, 0.113725, 0.113725, 1)

[node name="HSplitContainer" type="HSplitContainer" parent="MainPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
theme_override_constants/separation = 10

[node name="BasicControls" type="Panel" parent="MainPanel/HSplitContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/HSplitContainer/BasicControls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.627451)
text = "Basic controls"

[node name="CheckButton2" type="CheckButton" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Sounds"

[node name="CheckButton" type="CheckButton" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Corner Snapping
"

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Size"

[node name="OptionButton" type="OptionButton" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
item_count = 4
selected = 1
popup/item_0/text = "Tiny"
popup/item_0/id = 0
popup/item_1/text = "Small"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "Large"
popup/item_3/id = 3

[node name="ColorPickerContainer" type="HBoxContainer" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="ColorPickerButton" type="ColorPickerButton" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/ColorPickerContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
color = Color(0.278431, 0.54902, 0.74902, 1)

[node name="Label" type="Label" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer/ColorPickerContainer"]
layout_mode = 2
text = "ColorPickerButton"

[node name="Button2" type="Button" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer"]
layout_mode = 2
text = "Reset Window Position"

[node name="Button" type="Button" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Quit and Close All Windows"

[node name="Label" type="Label" parent="MainPanel/HSplitContainer/BasicControls/VBoxContainer"]
layout_mode = 2
text = "(More Options to be Added)"
label_settings = SubResource("LabelSettings_ib4qk")
horizontal_alignment = 1

[node name="Copyright" type="VBoxContainer" parent="MainPanel/HSplitContainer/BasicControls"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -157.5
offset_top = -63.0
offset_right = 157.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0

[node name="LinkButton" type="LinkButton" parent="MainPanel/HSplitContainer/BasicControls/Copyright"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Hint Tooltip"
text = "Project Github"
uri = "https://github.com/Mrpalland/DrillDragonHelper"

[node name="HSeparator" type="HSeparator" parent="MainPanel/HSplitContainer/BasicControls/Copyright"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/HSplitContainer/BasicControls/Copyright"]
layout_mode = 2

[node name="Label2" type="Label" parent="MainPanel/HSplitContainer/BasicControls/Copyright/HBoxContainer"]
layout_mode = 2
text = "Copyright: Evan Nave 2024"
label_settings = SubResource("LabelSettings_v88dh")
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="MainPanel/HSplitContainer/BasicControls/Copyright/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/HSplitContainer/BasicControls/Copyright/HBoxContainer"]
layout_mode = 2
text = "Base Assets by Floombo "
label_settings = SubResource("LabelSettings_880ur")

[connection signal="toggled" from="MainPanel/HSplitContainer/BasicControls/VBoxContainer/CheckButton2" to="." method="SoundsCheck"]
[connection signal="toggled" from="MainPanel/HSplitContainer/BasicControls/VBoxContainer/CheckButton" to="." method="SnappingCheck"]
[connection signal="item_selected" from="MainPanel/HSplitContainer/BasicControls/VBoxContainer/HBoxContainer/OptionButton" to="." method="SetHelperSize"]
[connection signal="button_down" from="MainPanel/HSplitContainer/BasicControls/VBoxContainer/Button2" to="." method="ResetWindow"]
[connection signal="pressed" from="MainPanel/HSplitContainer/BasicControls/VBoxContainer/Button" to="." method="QuitApp"]
