[gd_scene load_steps=12 format=3 uid="uid://hgprayrcndb"]

[ext_resource type="Script" path="res://src/setup.gd" id="1_mhcd0"]
[ext_resource type="Script" path="res://src/Frame.cs" id="2_gj3i5"]
[ext_resource type="Script" path="res://src/MainWindowController.cs" id="2_i5r5c"]
[ext_resource type="PackedScene" uid="uid://d0od5lkrjocbg" path="res://src/drilly.tscn" id="3_on7tl"]
[ext_resource type="Script" path="res://src/CameraRig.cs" id="4_sp600"]
[ext_resource type="Texture2D" uid="uid://cavvt617l57ue" path="res://assets/frame.svg" id="4_vpget"]
[ext_resource type="Script" path="res://src/Helper.cs" id="6_pj6s4"]
[ext_resource type="PackedScene" uid="uid://sl2b2igghvvc" path="res://src/OptionsWindow.tscn" id="7_rg8rb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yntbc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_482by"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.250031, 0.326717, 0.0900116, 0.85098)

[sub_resource type="BoxMesh" id="BoxMesh_ee36b"]

[node name="Scene" type="Node3D"]
script = ExtResource("1_mhcd0")

[node name="WindowController" type="Node" parent="."]
script = ExtResource("2_i5r5c")

[node name="Frame" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_gj3i5")

[node name="OptionsWindow" parent="Frame" instance=ExtResource("7_rg8rb")]
content_scale_mode = 0

[node name="TextureRect" type="TextureRect" parent="Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_vpget")
expand_mode = 2

[node name="Button" type="Button" parent="Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 932.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_yntbc")
flat = true
metadata/_edit_group_ = true

[node name="Button2" type="Button" parent="Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 936.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_yntbc")
flat = true
metadata/_edit_group_ = true

[node name="Button3" type="Button" parent="Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -933.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_yntbc")
flat = true
metadata/_edit_group_ = true

[node name="Button4" type="Button" parent="Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -929.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_yntbc")
flat = true
metadata/_edit_group_ = true

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0401058, 1.22088, 0.708449)
script = ExtResource("4_sp600")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00586414, 0.14315, 11.4874)
projection = 1
current = true
fov = 10.0
size = 2.8
far = 200.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraRig/Camera3D"]
transform = Transform3D(4.95591, 0, 0, 0, 5.25579, 0, 0, 0, 0.350926, 0, -0.605, -15.3652)
material_override = SubResource("StandardMaterial3D_482by")
mesh = SubResource("BoxMesh_ee36b")
skeleton = NodePath("../../..")

[node name="Helper" type="Node3D" parent="."]

[node name="Drilly" parent="Helper" instance=ExtResource("3_on7tl")]
transform = Transform3D(0.487654, 0.00199224, -0.873035, 0.0225339, 0.999636, 0.014868, 0.872746, -0.0269234, 0.487431, -0.337605, 0, 0)
script = ExtResource("6_pj6s4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Helper/Drilly"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="mouse_entered" from="Frame/Button" to="Frame" method="_MouseEnter"]
[connection signal="mouse_exited" from="Frame/Button" to="Frame" method="_MouseExit"]
[connection signal="mouse_entered" from="Frame/Button2" to="Frame" method="_MouseEnter"]
[connection signal="mouse_exited" from="Frame/Button2" to="Frame" method="_MouseExit"]
[connection signal="mouse_entered" from="Frame/Button3" to="Frame" method="_MouseEnter"]
[connection signal="mouse_exited" from="Frame/Button3" to="Frame" method="_MouseExit"]
[connection signal="mouse_entered" from="Frame/Button4" to="Frame" method="_MouseEnter"]
[connection signal="mouse_exited" from="Frame/Button4" to="Frame" method="_MouseExit"]
